{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lldb Launch",
            "type": "lldb",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${command:cmake.launchTargetPath}",
            "args": ["SwiftRTCoreTests.test_Pool"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
